{
	"name": "micropackage/dochooks",
	"description": "DocHooks - annotated WordPress hooks",
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "Jakub Mikita",
			"email": "jakub@bracketspace.com"
		}
	],
	"scripts": {
		"phpcs": "phpcs",
		"phpcbf": "phpcbf"
	},
	"require": {
		"php": ">=5.6",
		"micropackage/singleton": "^1.1"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7",
		"phpcompatibility/php-compatibility": "^9.3",
		"wp-coding-standards/wpcs": "^2.3"
	},
	"autoload": {
		"psr-4" : {
			"Micropackage\\DocHooks\\" : "src"
		}
	},
  "bin": ["bin/dump-hooks"],
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
